# Sample inventory.ini file for Python-based Netmiko networking... MAKE A BACKUP COPY OF THIS FILE AND THEN MAKE CHANGES!!

# Define groups to categorize devices

# Cisco Routers group
[Routers]
Router1
Router2

# Cisco Switches group
[Switches]

# Linux Servers group
[Linux_Servers]

# Define the devices within each group

# Cisco Routers
#[Router1]   # Device name
# Specify the device-specific details
# - Hostname or IP address
#hostname=192.168.1.1
# - Netmiko device type for Cisco IOS
#device_type=cisco_ios
# - SSH username
#username=cisco_user
# - SSH password
#password=cisco_password

#[Router2]
#hostname=192.168.1.2
#device_type=cisco_ios
#username=cisco_user
#password=cisco_password

#[Router3]
#hostname=192.168.1.3
#device_type=cisco_ios
#username=cisco_user
#password=cisco_password

# Cisco Switches
#[Switch1]
#hostname=192.168.1.11
#device_type=cisco_ios
#username=cisco_user
#password=cisco_password

#[Switch2]
#hostname=192.168.1.12
#device_type=cisco_ios
#username=cisco_user
#password=cisco_password

# Linux Servers 
[LinuxServer1]   # Device name
# Specify the device-specific details
# - Hostname or IP address
#hostname=192.168.1.101
# - Netmiko device type for Linux (SSH)
#device_type=linux
# - SSH username
#username=linux_user
# - SSH password
#password=linux_password

#[LinuxServer2]
#hostname=192.168.1.102
#device_type=linux
#username=linux_user
#password=linux_password


